@font-base-size:200px;
@rex : 1/(200rem);

body {
    font-family: Microsoft Yahei,Hiragino Sans GB,arial,\5b8b\4f53,Helvetica Neue,Helvetica,STHeiTi,sans-serif;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    font-size: 16*@rex;
}
a {
    color: #333;
    text-decoration: none
}

a:focus,a:hover {
    color: #333;
}

::-webkit-scrollbar {
    width: 8*@rex;
    height: 8*@rex;
    -webkit-border-radius: 4*@rex;
}
::-webkit-scrollbar-thumb {
    height: 50*@rex;
    -webkit-border-radius: 4*@rex;
    -webkit-transition: color .15s linear, background-color .15s linear .1s, border .35s linear;
    -moz-transition: color .15s linear, background-color .15s linear .1s, border .35s linear;
    transition: color .15s linear, background-color .15s linear .1s, border .35s linear;
    background-color: rgba(255, 255, 255, .3);
    &:hover{
        background-color: rgba(255, 255, 255, .5);
    }
}
::-webkit-scrollbar-track-piece {
    background-color: #525252;
    -webkit-border-radius: 0;
}

.tw-body{
    background-color: rgb(66, 66, 66);
}

.tw-report-demo{
    position: relative;
    #loaing-icon{
        text-align: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 50*@rex;
        height: 50*@rex;
        line-height: 50*@rex;
        background: #000;
        margin: auto;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        z-index: 1000;
        span{
            color: #fff;
            font-size: 36*@rex;
            line-height: 50*@rex;
            text-align: center;
            font-weight: 100;
        }
        .fa-spin {
            -webkit-animation: fa-spin 1.3s infinite linear;
            animation: fa-spin 1.3s infinite linear;
        }
    }
    #loading-bg{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgb(66, 66, 66);
        z-index: 999;
    }
}

/*scroll*/
.scroll {
    position: fixed;
    right: 10*@rex;
    bottom: 20*@rex;
    z-index: 2;
    width: 40*@rex;
    .scroll .btn-toolbar-edit,
    .scroll .btn-change-color,
    .scroll .btn-changeMode{
        color: #fff;
        background-color: rgba(0, 0, 0, 0.3);
        border: none;
        padding: 0.05rem 0.055rem;
    }
    .scroll .btn-toolbar-edit:hover,
    .scroll .btn-change-color:hover,
    .scroll .btn-changeMode:hover{
        color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .btn-toolbar-edit.btn-fa-lg {
        padding-left: 8*@rex;
        padding-right: 8*@rex;
    }
    .divider {
        height: 1px;
        background-color: rgba(0, 0, 0, .45);
    }
    button{
        outline: 0 !important;
    }
}
.hidden{
    display: none;
} 
.btn-actived{
    background-color: #ccc!important;
}
.tw-rp-main{
    padding: 30*@rex 60*@rex;
    min-height: 1000*@rex;
    .wrap{
        width: 100%;
        min-height: 500*@rex;
        background: url(../img/theme4_bg.png) repeat;
        position: relative;
        .top{
            position: absolute;
            width: 100%;
            height: 160*@rex;
            top: 0;
            background: url(../img/theme4_top.png) repeat-x;
        }
        .content{
            padding: 160*@rex 0 30*@rex 0;
            margin: 0 30*@rex;
            .from-editor{
                .tags{
                    color: #FF0000;
                }
                /*自定义数据表格*/
                table.tw-dataTable{
                    border: none;
                    border-collapse: collapse;
                    th {
                        background: -moz-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(181,209,255,0.34)),color-stop(100%,rgba(181,209,255,0.34)));
                        background: -webkit-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: -o-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: -ms-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: linear-gradient(to bottom,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#57b5d1ff',endColorstr='#57b5d1ff',GradientType=0);
                    }
                    td, th {
                        border: 1px solid #999;
                        padding: 3*@rex 5*@rex;
                        min-width: 50*@rex;
                        height: 20*@rex;
                    }
                    tr:hover td{
                        background: -moz-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(181,209,255,0.34)),color-stop(100%,rgba(181,209,255,0.34)));
                        background: -webkit-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: -o-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: -ms-linear-gradient(top,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        background: linear-gradient(to bottom,rgba(181,209,255,0.34) 0,rgba(181,209,255,0.34) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#57b5d1ff',endColorstr='#57b5d1ff',GradientType=0);
//                      cursor: pointer;
                    }
                }
                
                .chart-wrap{
                    position: relative;
                    .tool{
                        position: absolute;
                        right: 0;
                        top: -30*@rex;
                        background: #e3e3e3;
                        border-radius: 5*@rex;
                        -webkit-border-radius: 5*@rex;
                        padding: 0 10*@rex;
                        .fa{
                            cursor: pointer;
                            opacity:0.6;
                            -webkit-opacity:0.6;  
                            &:hover{
                                opacity:1;
                                -webkit-opacity:1;
                            }
                        }
                    }
                }
            }
        }
    }
}